<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="27" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Jew" ZOrder="9" X="37" Y="80" Height="191" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Jewdeal" ZOrder="8" X="194" Y="367" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tech" ZOrder="7" X="379" Y="51" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:User" ZOrder="6" X="799" Y="329" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Techdeal" ZOrder="3" X="696" Y="44" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Jew_Jewdeal" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_Jewdeal" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tech_Techdeal" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_Techdeal" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>